<html>
    <head>
        <title>OT Physio Clinic</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body style="background-color: #f2f2f2">
        <div class="container">
            <div class="container p-3 my-3 bg-dark  text-white" style="text-align: center;">
                <h1 style="font-family: 'Pacifico', cursive;">
                    OT Physio Clinic
                    <img src="logo.jpg" height="50" width="50">
                </h1>
                <p style="margin-top:-10px;"><em>Ontario's best Physiotherapy clinic</em></p>
            </div>

            <div class="card p-3 my-3">
                <div class="card-body">
                    <img src="physio.jpg" class="mx-auto d-block" style="width:70%"><br>
                    <h2>About us</h2>
                    <h4>Our History</h4>
                    <p>
                        The OT Physio Clinic has been taking care of their clients at the highest levelfor the past 25 years. We started off as a small clinic in Toronto, then worked with the city's biggest teams like the Raptors, Blue Jays and Maple Leafs. After having so much success, we've decided to expand our clinic across the Province to Ottawa to work with the Senators. 
                    </p>
                    <div class="row">
                        <div class="col-sm-5 .col-md-6">
                             <img src="lebron.jpg" height="140" width="170">
                        </div>
                         <div class="col-sm-5 .offset-sm-2 .col-md-6 .offset-md-0">
                            Lebron James doing some physical therapy in our Toronto Clinic in 2019
                        </div>
                        </div>
                        <br>
                    <h4>Our Mission</h4>
                    <p>
                        To improve the quality of life by providing a responsive healing environment for patients and their families. We wabt to ensure an unrelenting attention to clinical excellence, providing top level patient-focused healthcare that is readily accessible and meets the needs of the patient we serve. We are also constantly looking for improvements in healthcare through research and patient centered innovations.
                    </p>
                    <h4>Our Location</h4>
                    <p>
                        We have two clinics, one located near the Rideau Canal and TD Place in Ottawa (Princess Patricia Way, Ottawa, ON K1S 5N5).
                        Our second clinic is located in Toronto near the harbourfron and Lake Ontario (81 Navy Wharf Ct Suite 3603, Toronto, ON M5V 3S2).
                    </p>
                    <div class="row">
                        <div class="col col-xl-1 col-lg-1 col-md-2 col-sm-2">
                             <img src="clinic.png" height="120" width="200">
                        </div>                       
                    </div>
                </div>
            </div>

            <div class="card p-3 my-3">
                <div class="card-body">
                    <h2>Our Services</h2>
                    <table class="table">
                        <tr>
                            <th scope="col"><h4>Service</h4></th>
                            <th scope="col"><h4>Description</h4></th>
                            <th scope="col"><h4>Cost</h4></th>
                            <th scope="col"><h4>Book</h4></th>
                        </tr>
                        <tr>
                            <td><strong>Sports/Orthopaedic Physiotherapy</strong><br>
                                <img class="card-img-top" src="sports.jpg" alt="Card image cap"></td>
                            <td>Orthopaedic physio treats any condition related to bone, muscle and joint problems. Sports physio is more specific treatment for an injury occuring from overuse or trauma from athletic activity.</td>
                            <td>$50</td>
                            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#booking">Book</button></td>
                        </tr>
                        <tr>
                            <td><strong>Neurological Physiotherapy</strong><br>
                                <img class="card-img-top" src="neuro.jpg" alt="Card image cap"></td>
                            <td>Neurological physiotherapy treats patients with neurological conditions, which are movement and functional disorders caused by impairments affecting the brain, spinal cord and the nervous system.</td>
                            <td>$75</td>
                            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#booking">Book</button></td>
                        </tr>
                        <tr>
                            <td><strong>Concussion Management/Treatment</strong><br>
                                <img class="card-img-top" src="concussion.jpg" alt="Card image cap"></td>
                            <td>We collaborate with primary care physicians to co-manage concussions, helping patients and athletes safely return to learn, work and play.</td>
                            <td>$65</td>
                            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#booking">Book</button></td>
                        </tr>
                        <tr>
                            <td><strong>In-home Physiotherapy</strong><br>
                                <img class="card-img-top" src="inHome.jpg" alt="Card image cap"></td>
                            <td>We provide physiotherapy services in the comfort of your own home. It's a one-on-one physiotherapy service that benefits patients with difficulty travelling for clinic appointments or those with mobility limitations.</td>
                            <td>$90</td>
                            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#booking">Book</button></td>
                        </tr>
                        <tr>
                            <td><strong>Acupuncture</strong><br>
                                <img class="card-img-top" src="acuponc.jpg" alt="Card image cap"></td>
                            <td>The Acupuncture treatments at our centre are aimed at balancing the energy flow in the body. Our flawless treatments are given for all kinds of pain like neck pain, back pain, knee pain etc. It is well- known to everybody that this technique is a traditional Chinese healing principle that uses fine needles for curing the diseases.</td>
                            <td>$40</td>
                            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#booking">Book</button></td>
                        </tr>
                        <tr>
                            <td><strong>Massage Therapy</strong><br>
                                <img class="card-img-top" src="massage.jpg" alt="Card image cap"></td>
                            <td>Massage therapy is used to help manage a health condition or enhance wellness. It involves manipulating the soft tissues of the body. Massage has been practiced in most cultures, both Eastern and Western, throughout human history, and was one of the earliest tools that people used to try to relieve pain.</td>
                            <td>$40</td>
                            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#booking">Book</button></td>
                        </tr>
                        
                        <tr>
                            <td><strong>General Physiotherapy</strong><br>
                                <img class="card-img-top" src="physio.jpg" alt="Card image cap"></td>
                            <td>A common lack of activity and the natural ageing process can lead to the physical imbalances that may require the help of a physiotherapist to correct. We offer this service to those who are seeking to correct those physical imbalances for the better such as having a better flexibility and mobility.</td>
                            <td>$20</td>
                            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#booking">Book</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="card p-3 my-3">
                <h2>A few of our Experts</h2>
                <div class="card-group">
            
  <div class="card">
    <img class="card-img-top" src="expert1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Dr. Kyle Robertson</h5>
      <p class="card-text">He has been a physio at the Ottawa clinic since 2010. Specialises in Neurological Therapy and graduated from The University of Southern California.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="expert2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Dr. Mike Jordan</h5>
      <p class="card-text">He has been a physio at the Ottawa clinic and Toronto clinic since 2010. Specialises in Orthopaedic Therapy and graduated from The University of Delaware.</p>      
    </div>
  </div>
  <div class="card"><br>
    <img class="card-img-top" src="expert3.png" alt="Card image cap">
    <br>
    <div class="card-body">
      <h5 class="card-title">Dr. Sandy Wendel</h5>
      <p class="card-text"> She has been a physio at the Toronto clinic since 1999. Specialises in Massage Therapy and graduated from The Canadian College of Massage And Hydrotherapy.</p>
    </div>
  </div>
  <div class="card"><br>
    <img class="card-img-top" src="expert3.png" alt="Card image cap">
    <br>
    <div class="card-body">
      <h5 class="card-title">Dr. Laurel Wendel</h5>
      <p class="card-text"> She has been a physio at the Toronto clinic since 2005 and moved to the Ottawa clinic in 2010. She is Dr. Sandy Wendel's twin sister who also specialises in Massage Therapy and Acupuncture, graduated from Oregon College of Oriental Medicine.</p>
    </div>
  </div>
</div>
</div>
<p style="text-align: end;
  font-style: italic;
  text-shadow: 2px 3px lightgrey;
">Siteweb par: <em style="font-family: Lucida Handwriting">KD~Dâˆƒ$</em></p>
            
            <div class="modal" id="booking">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1>Booking Form</h1>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name:</label>
                                    <input type="text" class="form-control" placeholder="Enter your full name" id="name">
                                </div>
                            
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" placeholder="Enter your email" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone:</label>
                                    <input type="tel" class="form-control" placeholder="Enter your phone number" id="phone">
                                </div>
                                <div class="form-group">
                                    <label for="date">Date:</label>
                                    <input type="date" class="form-control" id="date">
                                </div>
                                <div class="form-group">
                                    <label for="time">Time:</label>
                                    <input type="time" class="form-control" id="time">
                                </div>
                            </form>
                        </div>
                        <div class="alert alert-info mx-auto d-block" style="width:80%;">
                            Payment will be be done after the appointment at the clinic.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="alert('Your appointment has been successfully booked!')">Book</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
